<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <FrameLayout
        android:id="@+id/frame_layout_forgotpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp">

            <!-- Close Button -->
            <ImageView
                android:id="@+id/imageViewCloseFP"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="end"
                android:layout_margin="10dp" />

            <!-- Mailbox Image -->
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mailbox"
                android:tint="@color/light_green"
                android:contentDescription="Mailbox Image" />

            <!-- Title Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemulihan Akun"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/neosansintel"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <!-- Subtitle Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/neosansintel"
                android:gravity="center_horizontal"
                android:text="Masukkan No. HP/Email/Username yang telah Anda daftarkan di bawah. Kami akan mengirimkan kode verifikasi untuk Anda"
                android:textSize="17sp" />

            <!-- Email Input Field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFieldEmailFP"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tulis No. HP/Email/Username"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red_error">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtEmailFP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="40"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Send Code Button -->
            <Button
                android:id="@+id/btnSendCodeFP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="Lanjut"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:backgroundTint="@color/light_green"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
