<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo Dini Shop -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/logodinishop1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Logo Dini Shop" />

    <!-- Form untuk Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">

        <!-- Input Username dengan Icon -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="No. Handphone/Email/Username"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Password dengan Icon -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        !-- Input Password dengan Icon -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Ulangi Password"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Lupa Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="kata sandi harus mengandung setidaknya 1 spesial karakter"
            android:textColor="#CD1818"
            android:textSize="12sp"
            android:layout_marginTop="8dp" />

        <!-- Google Login -->
        <LinearLayout
            android:id="@+id/cardGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:elevation="2dp">

        <!-- Logo Google -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/google"
            android:contentDescription="Google Logo"
            android:layout_marginEnd="10dp" />

        <!-- Teks Login dengan Google -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In dengan Google"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Button Register -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00B140"
        android:text="Register"
        android:textSize="18sp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/proGressBarReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>

    <!-- Teks dan Tombol Daftar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Sudah punya akun? Login"
        android:textColor="#00B140"
        android:textSize="14sp" />

    </RelativeLayout>
